run ./script.sh - it will download all .torrent files from https://www.publicdomaintorrents.info/ through wget in current destination folder. 'Automatically add torrents from' option is available in qbittorrent which adds torrent automatically to download. 
(option avaiable in - Options(blue gear icon)->Downloads->Automatically add torrents from)
   
<p align="center">
  <img src="./ss.png" width="75%" title="screenshot">
</p>

